
	
	
		
	


	
	
		
	

<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>Npay 증권</title>

<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/css/newstock.css">
<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/css/common.css">
<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/css/layout.css">
<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/css/main.css">
<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/css/newstock2.css">
<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/css/newstock3.css">
<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/css/world.css">
</head>
<body>
<script type="text/javascript" src="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/js/jindo.min.ns.1.5.3.euckr.js"></script>
<script type="text/javascript" src="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/js/ntm.js"></script>
<script type="text/javascript" src="https://ssl.pstatic.net/imgstock/static.pc/20260520175448/js/nLog.js"></script>
<div style="text-align:left;">
				<div class="box_type_m_1"><div class="box_type_m_1_top" style="padding-top:10px;">
					<h4 class="top_tlt"><em>기관</em>순매수&nbsp;&nbsp;<span class="top_tlt_guide" style="position:relative;top:0">(단위:천주, 백만원)</span> </h4>
			
				
				
				
					<div class="box_type_ms" style=" margin-top:0">
						<div class="sise_guide_date">26.12.29</div>
						<table cellpadding="0" cellspacing="0" class="type_1">
						
		
			
			
				
					
					
						<table summary="날짜에 따른 기관 순매수 상위 목록 표 입니다." cellpadding="0" cellspacing="0" class="type_1">
						<caption>기관 순매수</caption>
					
										
			
		
						
						<col width="30%"><col width="20%"><col width="20%"><col width="30%">
						<tr  >
							<th>종목명</th>
							<th>수량</th>
							<th>금액</th>
							<th>당일거래량</th>
						</tr>
						<tr><td colspan="4" class="blank_10"></td></tr>
					
						<tr><td colspan="4" class="blank_09"></td></tr>
						<tr><td colspan="4" class="division_line_1"></td></tr>
						</table>

					</div>					
			
				
				
				
					<div class="box_type_ms" style="margin-left:9px; margin-top:0">
						<div class="sise_guide_date">26.12.30</div>
						<table cellpadding="0" cellspacing="0" class="type_1">
						
		
			
			
				
					
					
						<table summary="날짜에 따른 기관 순매수 상위 목록 표 입니다." cellpadding="0" cellspacing="0" class="type_1">
						<caption>기관 순매수</caption>
					
										
			
		
						
						<col width="30%"><col width="20%"><col width="20%"><col width="30%">
						<tr  >
							<th>종목명</th>
							<th>수량</th>
							<th>금액</th>
							<th>당일거래량</th>
						</tr>
						<tr><td colspan="4" class="blank_10"></td></tr>
					
						<tr><td colspan="4" class="blank_09"></td></tr>
						<tr><td colspan="4" class="division_line_1"></td></tr>
						</table>

					</div>					
								
					<div class="c"></div>
					<div class="sise_btn_array_c"><a href="/sise/sise_deal_rank_iframe.naver?sosok=0&amp;investor_gubun=1000&amp;type=buy&amp;page=2"  ><img src="https://ssl.pstatic.net/imgstock/images5/btn_left.gif" width="13" height="13" border="0" alt="이전"></a>
</div>
				</div></div>
</div>

</body>
</html>
